﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPZLab4", "KPZLab4\KPZLab4.csproj", "{50BE97CC-5F04-45CE-B053-B4F6E612DE64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50BE97CC-5F04-45CE-B053-B4F6E612DE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50BE97CC-5F04-45CE-B053-B4F6E612DE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50BE97CC-5F04-45CE-B053-B4F6E612DE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50BE97CC-5F04-45CE-B053-B4F6E612DE64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C52B339-A520-4EEC-8F0A-3D3DF9FCFF91}
	EndGlobalSection
EndGlobal
